<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Volcano</title>
    <style>body {
      width: 320px;
      min-height: 100px;
      margin: 0;
      padding: 0;
      border: 0;
      background: #ffffff;
    }
    
    .container {
      display: flex;
      flex-direction: column;
    }
    
    .header {
      height: 40px;
      padding: 0 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #f7f9fb;
      border-bottom: 1px solid #e8eef4;
    }
    
    .closeIcon {
      width: 16px;
      height: 16px;
    }
    
    .closeIcon:hover {
      cursor: pointer;
    }
    
    .closeIcon:hover path {
      fill: #1991eb;
    }
    
    .loaderWrapper {
      height: 160px;
      text-align: center;
    }
    
    .loaderWrapper:before {
      content: "";
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
    
    .loader {
      display: inline-block;
      border-radius: 30px;
      width: 30px;
      height: 30px;
      border: 4px solid #00a1dc;
      border-top: 4px solid #ebebeb;
      border-left: 4px solid #ebebeb;
      vertical-align: middle;
      -webkit-animation: loading 1.2s infinite linear;
      animation: loading 1.2s 
      infinite linear;
    }
    
    @keyframes loading {
      0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
      }
      100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
      }
    }
    </style>
    <script src="js/vendor.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script src="js/popup.js"></script>
  </body>
</html>

